{
  "name": "a-solo-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "proxy": "http://localhost:1234",
  "scripts": {
    "start": "nodemon dist/server/server.js & webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "test": "vitest --globals --run --reporter=verbose --environment jsdom"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/react": "^18.0.28",
    "@types/react-redux": "^7.1.25",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.3.3",
    "bcrypt": "^5.1.0",
    "bootstrap": "^5.2.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jest-environment-jsdom": "^29.4.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.2",
    "node-fetch": "^3.3.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.5.0",
    "sass": "^1.57.1",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/react": "^14.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/mongoose": "^5.11.97",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "nodemon": "^2.0.20",
    "react-test-renderer": "^18.2.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "vitest": "^0.29.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
